/** @charset "UTF-8" **/

@import (reference) "_config.less";
@import (reference) "mixins/lesshat/lesshat.less";


/*
* Layout Elements
* Styles listed in this section will apply to the site's
* layout model
*/

*, *:before, *:after {
    .box-sizing(border-box);
    outline: none !important;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden; // because webkit ...
    -moz-osx-font-smoothing: greyscale;
}

html {
    font-size: 100%;
    transform-style: preserve-3d;
}

body {
    color: @black;
    font-family: @base_font;
    font-size: 16px;
    line-height: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @base_font;
    line-height: 1em;
    margin-bottom: 5%;
}

html,
body {
    background: @white;
    height: 100%;
}

a:link, a:hover {
    text-decoration: none;
}

input,
select,
textarea,
button {
    .box-sizing(border-box);
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: 0;
}

fieldset {
    border: 0 none;
}

::selection,
::-moz-selection {
    background: none;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

    sup {top: -0.5em;}
    sub {bottom: -0.25em;}

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

b, strong {font-weight: bold;}
abbr[title] {border-bottom: 1px dotted;}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a img, img {
    -ms-interpolation-mode: bicubic;
    border: 0;
}

input, textarea, button, select {
    margin: 0;
    font-size: 100%;
    line-height: normal;
    vertical-align: baseline;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
}

textarea {overflow: auto;}

